html,
body {
  font-size: 16px;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  padding: 2rem;
  justify-content: center;
  overflow-x: hidden;
  height: 200%;
  background-color: white;
  color: black;
}

/* mobile */
@media only screen and (max-width: 600px) {
  main .intro h1 {
    font-size: 2.5rem;
  }
  main .projects {
    height: 1000px;
    grid-template-columns: auto;
  }
  #contacts h2 {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
  }
  #contacts p {
    line-height: normal;
    width: auto;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  html,
  body {
    background-color: black;
    color: white;
  }
  #navbar li a {
    color: white;
  }
  #header {
    background-color: rgba(120, 120, 120, 0.8);
  }
  .projects .cell {
    background-color: black;
  }
  .contacts a {
    color: white;
  }
}

/* navigation bar */
header {
  padding: 1rem;
  background-color: rgba(230, 230, 230, 0.8);
  position: fixed;
  z-index: 10;
  align-content: center;
}

nav ul {
  list-style: none;
  display: block;
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li a {
  font-size: 1.25rem;
  color: black;
  font-weight: 200;
  text-decoration: none;
}

/* introduction section*/
.intro {
  display: block;
  position: relative;
  top: 5rem;
}

.intro h1 {
  font-size: 4rem;
  text-align: left;
}

.fly-text {
  font-size: 2rem;
  transform: translateX(130%);
  white-space: nowrap;
}

.buffer {
  display: block;
  height: 400px;
}

/* projects section */
.projects {
  display: grid;
  width: 100%;
  height: 1500px;
  gap: 2rem 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 3fr 1fr);
  grid-auto-rows: (3fr 1fr);
}

.cell {
  background-color: white;
  line-height: 1.4rem;
}

.cell strong {
  font-size: 1.4rem;
}

.restart {
  font-size: 1.4rem;
  will-change: transform;
  transition: transform 450ms;
}
.restart:hover {
  transition: transform 125ms;
  transform: translateY(-5px);
}
.contacts {
  line-height: 3rem;
  display: grid;
  width: 100%;
  gap: 2rem 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  align-content: center;
}
.contacts h2 {
  font-size: 2.5rem;
  grid-column: 1/ 3;
}
